// Generated by CoffeeScript 1.6.1
(function() {
  var header, parall, tabs;

  $(document).ready(function() {
    tabs();
    header();
    return parall();
  });

  parall = function(slides) {
    $('#place').parallax("50%", 400, 0.4, true);
    $('#rib_i').parallax("50%", 600, 0.3, true);
    $('#otd_i').parallax("50%", 1000, 0.2, true);
    $('#usl_i').parallax("50%", 1600, 0.1, true);
    return $('#prices').parallax("50%", 600, 0.3, true);
  };

  header = function() {
    var body, check, ofs, submenu;
    body = 'body';
    header = 'header';
    submenu = 'ul.submenu.with_str';
    check = function() {
      if (ofs - $(window).scrollTop() <= 95) {
        return $(submenu).addClass('fixed');
      } else {
        return $(submenu).removeClass('fixed');
      }
    };
    if ($(header).length > 0 && $(submenu).length > 0) {
      ofs = $(submenu).position().top;
      check();
      return $(window).scroll(function() {
        return check();
      });
    } else {
      return $(body).addClass('big_padding');
    }
  };

  tabs = function() {
    var labels, to_a;
    labels = '.labels a.label';
    tabs = '.tabs .tab';
    to_a = function(n) {
      $(tabs).removeClass('active');
      $(labels).removeClass('active');
      $("" + labels + ":eq(" + n + ")").addClass('active');
      return $("" + tabs + ":eq(" + n + ")").addClass('active');
    };
    if ($(labels).length > 0 && $(tabs).length > 0) {
      return $(labels).click(function() {
        var n;
        n = $(this).parent().prevAll().length;
        to_a(n);
        return false;
      });
    }
  };

}).call(this);
